# TripPlanner

app/: build.gradle  google-services.json
app/src/androidTest/java/com/waleed/tripplanner/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/waleed/tripplanner/model/: Trip.java  User.java
app/src/main/java/com/waleed/tripplanner/repository/: FireBaseRepo.java  RoomDB.java  RoomRepo.java  TripDAO.java  TripDataBase.java  TripRoomRepo.java
app/src/main/java/com/waleed/tripplanner/repository/Room/: TripDAO.java  TripDataBase.java  TripRoomRepo.java
app/src/main/java/com/waleed/tripplanner/utils/: NotificationHelper.java  Validate.java
app/src/main/java/com/waleed/tripplanner/view/activities/: AlarmActivity.java  ForgotPasswordActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  RegisterActivity.java  SplashActivity.java  TripActivity.java
app/src/main/java/com/waleed/tripplanner/view/adapter/: HistoryAdapter.java  UpComingTripsAdapter.java
app/src/main/java/com/waleed/tripplanner/viewmodel/: AllTripsViewModel.java  HistoryViewModel.java  LogoutViewModel.java  ProfileViewModel.java  SignViewModel.java  SyncViewModel.java  TripViewModel.java  UpcomingTripViewModel.java
app/src/main/res/drawable/: border.xml  ic_access_time_black_24dp.xml  ic_add_24dp.xml  ic_delete_24dp.xml  ic_event_black_24dp.xml  ic_map_24dp.xml
app/src/main/res/layout/: activity_alarm.xml  activity_forgot_password.xml  activity_login.xml  activity_register.xml  activity_splash.xml  activity_trip.xml  app_bar_main.xml  content_trip.xml  fragment_history.xml  fragment_profile.xml  fragment_upcoming_trip.xml  nav_header_main.xml  trip_row.xml
app/src/main/res/menu/: activity_main_drawer.xml  trip_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/waleed/tripplanner/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+16 files in other folders)
