<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".view.activities.TripActivity"
    tools:showIn="@layout/activity_trip">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="16dp"
            android:hint="@string/trip_name"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>

        <LinearLayout
            android:id="@+id/directionLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:weightSum="2"
            app:layout_constraintEnd_toEndOf="@+id/textInputLayout_name"
            app:layout_constraintStart_toStartOf="@+id/textInputLayout_name"
            app:layout_constraintTop_toBottomOf="@+id/textInputLayout_name">

            <TextView
                android:id="@+id/textViewFrom"
                style="@android:style/Widget.EditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:drawableStart="@drawable/ic_search_black_24dp"
                android:gravity="center|start"
                android:hint="@string/from"
                android:padding="4dp" />

            <TextView
                android:id="@+id/textViewTo"
                style="@android:style/Widget.EditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:drawableStart="@drawable/ic_search_black_24dp"
                android:gravity="center|start"
                android:hint="@string/to"
                android:padding="4dp" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/dateTimeLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:weightSum="2"
            app:layout_constraintEnd_toEndOf="@+id/directionLayout"
            app:layout_constraintStart_toStartOf="@+id/directionLayout"
            app:layout_constraintTop_toBottomOf="@+id/directionLayout">

            <TextView
                android:id="@+id/textViewDate"
                style="@android:style/Widget.EditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:drawableStart="@drawable/ic_event_black_24dp"
                android:gravity="center|start"
                android:hint="@string/date"
                android:padding="4dp" />

            <TextView
                android:id="@+id/textViewTime"
                style="@android:style/Widget.EditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:drawableStart="@drawable/ic_access_time_black_24dp"
                android:gravity="center|start"
                android:hint="@string/time"
                android:padding="4dp" />

        </LinearLayout>

        <RadioGroup
            android:id="@+id/radioGroupType"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:orientation="horizontal"
            android:weightSum="2"
            app:layout_constraintEnd_toEndOf="@+id/dateTimeLayout"
            app:layout_constraintStart_toStartOf="@+id/dateTimeLayout"
            app:layout_constraintTop_toBottomOf="@+id/dateTimeLayout">


            <RadioButton
                android:id="@+id/radioOneDirection"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:padding="5dp"
                android:text="@string/one_direction" />

            <RadioButton
                android:id="@+id/radioRoundTrip"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="3dp"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:padding="5dp"
                android:text="@string/round_trip" />
        </RadioGroup>

        <LinearLayout
            android:id="@+id/dateBackTimeLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:orientation="horizontal"
            android:visibility="gone"
            android:weightSum="2"
            app:layout_constraintEnd_toEndOf="@+id/radioGroupType"
            app:layout_constraintStart_toStartOf="@+id/radioGroupType"
            app:layout_constraintTop_toBottomOf="@+id/radioGroupType">

            <TextView
                android:id="@+id/textViewDateBack"
                style="@android:style/Widget.EditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:drawableStart="@drawable/ic_event_black_24dp"
                android:gravity="center|start"
                android:hint="@string/date"
                android:padding="4dp" />

            <TextView
                android:id="@+id/textViewTimeBack"
                style="@android:style/Widget.EditText"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:layout_weight="1"
                android:background="@drawable/border"
                android:drawableStart="@drawable/ic_access_time_black_24dp"
                android:gravity="center|start"
                android:hint="@string/time"
                android:padding="4dp" />

        </LinearLayout>


        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textInputLayout_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp"
            android:hint="@string/trip_description"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/dateBackTimeLayout"
            app:layout_constraintStart_toStartOf="@+id/dateBackTimeLayout"
            app:layout_constraintTop_toBottomOf="@+id/dateBackTimeLayout">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </com.google.android.material.textfield.TextInputLayout>


    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>